<!DOCTYPE HTML>
<html>
<head>
    <html lang="pt-br">
    <meta charset=”UTF-8”>
    <link rel=”stylesheet” type=”text/css” href=”estilo.css”>
    <title>UIPA - União Protetora dos Animais Itapira</title>
    
    <style>
        h1, h2, h3, address, footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
        }
        nav { 
            width: 955px; 
            background-color: #8B0000;
        }
        nav ul {
             list-style:none; 
             margin:0; 
             padding:4px;
             font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif
        }
        nav ul li { 
            display:inline-block 
        }
        nav ul li a { 
            font-size: 0.85em; 
            text-decoration: none; 
            color: #FFF; 
            padding: 4px 20px 
        }
        nav a:hover { 
            background-color: rgb(153, 23, 23)	
        }
        main {
            width:955px; 
            margin:-1px auto 10px; 
            border:1px solid #ddd; 
            background-color:#FFF; 
            font-family:  Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif
        }
        #fotos { 
            float:right; 
            width:300px; 
            margin-top:30px }
        #redessociais {
            background-color: #e01c1c;
            padding: 5px;
        }
        img {
            width: 250px;
        }

        footer {
            background-color: #8B0000;
            width: 100%;
            height: 200px;
        }
        header {
            background-color: #8B0000;
            border-bottom: 5px #000000;
            color: aliceblue;
        }
        body {
            margin: 0px;
        }
    </style>
</head>
    <body>
        <header>
            <h1>UIPA</h1>
        </header>
        <main>  
            <nav>
                <ul>
                    <li><a href="#historia">Institucional</a></li>
                    <li><a href="#ajude">Como Ajudar?</a></li>
                    <li><a href="#campanha">Campanhas</a></li>
                    <li><a href="#fotos">Fotos</a></li>
                </ul>
            </nav>
        
            <article>
                <h2 id="historia">Nossa História</h2>
                <p>A União Internacional Protetora dos Animais secção Itapira é uma entidade sem fins econômicos , políticos e religiosos, de caráter zoófilo, ecológico, filantrópico educacional, assistencial e fiscalizador ; configurada como organização não governamental (ONG); Declarada Entidade de Utilidade Publica Municipal pelo decreto lei 050/1990 de 20/05/1990.</p>
                <h2>Missão</h2>
                <p>Esta instituição tem por finalidade proporcionar a defesa e a proteção a dos animais e de seu meio ambiental , obedecendo a legislação em vigor ,a qual se regera pelas clausulas estatutárias, propondo-se fiscalizar e denunciar as autoridades competentes as infrações aos dispositivos das leis vigentes n sobre proteção de animais , impedir e reprimir atos de crueldade ,abuso ou maus tratos contra animais, dar assistência a animais doentes, feridos atropelados ou vitima de crueldade, recolher sempre que possível e de acordo com sua capacidade animais abandonados e extraviados ;Defender o meio ambiente ecologicamente equilibrado , impedindo e reprimindo praticas que coloquem em risco seu, equilíbrio,combatendo o trafico e a extinção de animais silvestres , a caça e a pesca predatória.
                    A instituição observará os princípios da legalidade , moralidade , publicidade ,impessoabilidade , economicidade e da eficiência , prestando serviços permanentes de acordo com o plano de trabalho.
                    ( Estas normas não exime os tutores da responsabilidade dos cuidados de seus animais, pois o propósito da instituição se refere a animais sem dono)
                </p>
            </article>
            <section id="fotos">
                <h3>Amarelo</h3>
                <img src="./img/amarelo.jpg" alt="poodle" title="poodle">
            </section>
            <section id="fotos">  
                <h3>Poodle</h3>
                <img src="./img/poodle.jpg" alt="poodle" title="poodle">
            </section>
            <section id="fotos">    
                <h3>Pretinha</h3>
                <img src="./img/vira lata.jpg" alt="pretinha" title="pretinha">
            </section>
            
            <h2 id="ajude">Como Ajudar?</h2>
            <h3>Torne-se um associado e ajude nosso trabalho</h3>
            <p><b><i>UNIÃO INTERNACIONAL PROTETORA DOS ANIMAIS</b></br> 
            <p>BANCO DO BRASIL </br>
            AG: 0171-6 (ITAPIRA) </br>
            CONTA CORRENTE 45119-3 </br>
            CNPJ 57.486.458/0001-10</i>
            <p>Torne-se um associado e ajude nosso trabalho:<a href="https://goo.gl/ORmK6B" target="_blank">https://goo.gl/ORmK6B</a></br>
            Preencha seus dados e receba o carnê de colaboração por email ou em sua residência.</p>
            <address>Contato:<a href="uipaitapira@outlook.com">uipaitapira@outlook.com</a></address>
        </main>
        <footer>
            <div class="container">
                <div id="">
                    <h2>Seja um ...</h2>
                        <form action="index.html" method="POST">
                            <input type="mail" id="email" name="email" placeholder="Digite seu e-mail" maxlength="100" required>
                            <input type="submit" id="enviar" name="enviar">
                        </form>
                        <small>ENDEREÇO: Rua Celencina Caldas Sarkis, 250 F Jd São Francisco  Praça da Ärvore CEP: 13.972-300</small>
                </div>
            </div>
        </footer>
        <div id="redessociais" class="row">
            Redes Sociais
        </div>
    </body>
</html>